<footer>
    <div class="footer-wrapper">
        <div class="footer-copyright">
            &copy Copyright Fuyn
        </div>
        <div class="footer-logo">
            <a href="/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164 35" width="90"
                height="20">
                    <defs>
                        <style>.cls-1{fill:none;}.cls-2{fill:#fff;}</style>
                    </defs>
                    <g id="Calque_2" data-name="Calque 2">
                        <g id="Calque_2-2" data-name="Calque 2">
                            <path class="cls-1" d="M19.48,10.68q0-3.3-4.05-3.3H10.56V14h4.51a5.49,5.49,0,0,0,3.2-.84A2.76,2.76,0,0,0,19.48,10.68Z"/>
                            <path class="cls-2" d="M158.51.53a4,4,0,0,0-3.59,2.2l-4.66,9.14L149,9.45h0l-3.3-6.2A5.13,5.13,0,0,0,141.15.53H125.31a5.13,5.13,0,0,0-5.13,5.13v7.52h-2.94a5.13,5.13,0,0,1-5.13-5.13V5.66A5.13,5.13,0,0,0,107,.53h-.3a5.13,5.13,0,0,0-5.13,5.13V26.55H80.67a4.75,4.75,0,0,1-1-1.07c-.86-1.34-1.3-3.89-1.3-7.63q0-10,5-10a4,4,0,0,1,3.12,1.54,5,5,0,0,1,1,2,4,4,0,0,0,4.2,2.76l1.3-.07a4.07,4.07,0,0,0,3.53-5.58,14,14,0,0,0-3-4.7Q89.88,0,83.05,0q-7.3,0-11.39,5T67.57,18a21.23,21.23,0,0,0,1.64,8.53h-6a17.13,17.13,0,0,0,.31-3.24V4.56a4,4,0,0,0-4-4h-.26a4,4,0,0,0-4,4V16.37a21.59,21.59,0,0,1-.24,4,3.16,3.16,0,0,1-1.46,1.85,5.45,5.45,0,0,1-3.13.82A4.37,4.37,0,0,1,47,21.94a5.26,5.26,0,0,1-1-3.61V11.66a5.13,5.13,0,0,0-5.13-5.13h-.48a5.13,5.13,0,0,0-5.13,5.13V23.87a16.12,16.12,0,0,0,.23,2.68H30a4,4,0,0,1-3.72-2.49l-.57-1.39a4.1,4.1,0,0,1,1.42-4.83,7.48,7.48,0,0,0,2.14-2.38A11.06,11.06,0,0,0,30.5,10.2a9.18,9.18,0,0,0-3.29-7.35Q23.92.07,18,.07H5.13A5.13,5.13,0,0,0,0,5.2V24.42A5.28,5.28,0,0,0,5.28,29.7h0a5.28,5.28,0,0,0,5.28-5.28v-3.1h3.33l3.45,9a8,8,0,0,0,7.48,5.15h78.63a8.66,8.66,0,0,0,8.66-8.66V21.55h2.94a5.13,5.13,0,0,1,5.13,5.13v3.13a5.12,5.12,0,0,0,5.13,5.12h.3a5.13,5.13,0,0,0,5.13-5.12V13.47a4,4,0,0,1,4-4h.8a4,4,0,0,1,3.47,2l4.51,7.73a5.07,5.07,0,0,1,.7,2.58v4.06a5.13,5.13,0,0,0,5.13,5.12h0a5.13,5.13,0,0,0,5.13-5.12V21.67a5.1,5.1,0,0,1,.62-2.45l6.92-12.74A4,4,0,0,0,158.51.53ZM10.56,14V7.38h4.87q4,0,4.05,3.3a2.76,2.76,0,0,1-1.21,2.44,5.49,5.49,0,0,1-3.2.84Z"/>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <div class="footer-sign">
            <div class="footer-sign-text">
                Made by fujyn
            </div>
            <div class="footer-sign-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 36.157 36.142">
                    <g id="Calque_2" data-name="Calque 2" transform="translate(0 0)">
                        <path id="Tracé_2" data-name="Tracé 2" d="M77.077,81.13h-.03c-.043,0-.037.023.06.12l.09.094a.218.218,0,0,1,.04.067.391.391,0,0,0,.033.084c.11.254.137.4.09.515a.164.164,0,0,1-.074.094c-.017,0,0,0-.033,0a.408.408,0,0,0-.12-.047c-.084,0-.137,0-.157.07a.334.334,0,0,0,0,.114.194.194,0,0,1,0,.11.308.308,0,0,1-.114.124.291.291,0,0,1-.154.037c-.124,0-.167-.107-.117-.241l.023-.07a1.857,1.857,0,0,1,.05-.194,2.449,2.449,0,0,0,.084-.361.716.716,0,0,0-.04-.425l-.017-.027-.02.023a.572.572,0,0,0-.12.261.7.7,0,0,1-.043.164.776.776,0,0,1-.11.268,1.077,1.077,0,0,0-.057.1,3.71,3.71,0,0,1-.3.418,1.78,1.78,0,0,0-.3.5.445.445,0,0,0,.127.508.381.381,0,0,0,.264.084h.064l.02.033a.729.729,0,0,0,.445.335.5.5,0,0,0,.445-.217.271.271,0,0,0,.064-.084.9.9,0,0,0,.05-.274c0-.1.033-.147.074-.171a.2.2,0,0,1,.144,0,.154.154,0,0,0,.077,0,.4.4,0,0,0,.221-.124.492.492,0,0,0,.033-.04.894.894,0,0,0,.074-.137,1.188,1.188,0,0,0,.067-.472,1.479,1.479,0,0,0-.428-.9,2.64,2.64,0,0,0-.4-.331Z" transform="translate(-50.344 -53.977)" fill="none"/>
                        <path id="Tracé_3" data-name="Tracé 3" d="M73.493,73.092a1.6,1.6,0,0,0,.542.281,1.626,1.626,0,0,1,.529.278c.167.127.217.157.241.13s0-.1-.03-.147a1.071,1.071,0,0,0-.227-.184c-.2-.13-.268-.211-.288-.335a.184.184,0,0,1,0-.127.127.127,0,0,1,.127-.087,1.1,1.1,0,0,1,.127.027.612.612,0,0,0,.207.04.227.227,0,0,0,.124-.06.335.335,0,0,1,.258-.074.2.2,0,0,1,.1.087.977.977,0,0,1,.06.428v.1h0a.234.234,0,0,0,.107.03.227.227,0,0,0,.167-.1,1.3,1.3,0,0,0,.157-.254,2.3,2.3,0,0,1,.147-.241.251.251,0,0,0,.04-.07.334.334,0,0,1,.311-.187c.171.02.217.184.1.375a.692.692,0,0,1-.087.11,1.338,1.338,0,0,1-.167.157,1.576,1.576,0,0,0-.251.248.726.726,0,0,0-.064.124.17.17,0,0,0,.054,0,1.953,1.953,0,0,0,.8-.455c.037-.033.177-.184.211-.224a2.238,2.238,0,0,0,.177-.271l.047-.08a.612.612,0,0,0,.094-.3.963.963,0,0,0-.151-.488l-.043-.077v-.02a.217.217,0,0,0-.084-.288.294.294,0,0,0-.335.094c-.064.07-.11.09-.177.07a.669.669,0,0,1-.151-.084l-.094-.057c-.144-.067-.261,0-.361.207a.984.984,0,0,0-.084.375,3.637,3.637,0,0,0,.02.445v.174c.017.221-.02.368-.11.438a.335.335,0,0,1-.13.054h-.023v-.047a1.492,1.492,0,0,1,.03-.395,2.321,2.321,0,0,0,.067-.562.465.465,0,0,0-.037-.194.482.482,0,0,0-.274-.284.415.415,0,0,0-.291,0c-.037,0-.037,0-.074.054a.254.254,0,0,1-.335.084.957.957,0,0,1-.137-.067A.769.769,0,0,0,74,71.623a.505.505,0,0,0-.455.234.271.271,0,0,0-.06.124,1.194,1.194,0,0,1-.134.418,1,1,0,0,0-.114.391.164.164,0,0,0,.043.127A.766.766,0,0,0,73.493,73.092Z" transform="translate(-48.704 -47.518)" fill="none"/>
                        <path id="Tracé_4" data-name="Tracé 4" d="M72.8,79.877a2.816,2.816,0,0,0,.415-1.04c.02-.1.02-.1,0-.1a.268.268,0,0,0-.107.054.5.5,0,0,0-.124.164,1.161,1.161,0,0,1-.137.238.442.442,0,0,1-.057.057.261.261,0,0,1-.124.043h-.037l-.023-.027a.789.789,0,0,1-.057-.087c-.05-.09-.077-.11-.127-.094a.335.335,0,0,0-.124.074.278.278,0,0,1-.2.1.248.248,0,0,1-.191-.067.191.191,0,0,1-.06-.211.264.264,0,0,1,.077-.117.579.579,0,0,1,.288-.14c.117-.037.137-.047.157-.07s0-.054-.043-.1a.375.375,0,0,1-.11-.114.147.147,0,0,1,0-.161.425.425,0,0,1,.314-.154.311.311,0,0,1,.221.057.5.5,0,0,0,.2.08c.1,0,.151,0,.157-.07a.3.3,0,0,0-.047-.124,1.61,1.61,0,0,0-.171-.164,1.89,1.89,0,0,0-.605-.281,1.291,1.291,0,0,0-.779.023.545.545,0,0,0-.231.151.689.689,0,0,0-.181.522.712.712,0,0,0,.074.3.174.174,0,0,1,0,.124.85.85,0,0,1-.167.284l-.09.13a.465.465,0,0,0-.084.221.84.84,0,0,0,0,.284.813.813,0,0,0,.12.258,1.191,1.191,0,0,0,.151.14.542.542,0,0,0,.291.077.92.92,0,0,1,.361.117.616.616,0,0,0,.518.06,1.943,1.943,0,0,0,.288-.187,2.341,2.341,0,0,0,.248-.251Z" transform="translate(-47.09 -51.61)" fill="none"/>
                        <path id="Tracé_5" data-name="Tracé 5" d="M81.8,77.634c-.047-.06-.05-.11-.023-.278a.438.438,0,0,0,0-.254.334.334,0,0,0-.137-.14,1.137,1.137,0,0,0-.4-.174,1.672,1.672,0,0,0-.381-.03h-.094v-.023a.09.09,0,0,0-.077-.06.228.228,0,0,1-.1-.047c-.054-.047,0-.144.084-.134a.442.442,0,0,1,.187.12c.043.04.047.043.067.047h.033a.037.037,0,0,0,.027-.023.14.14,0,0,0-.033-.144.094.094,0,0,0-.09-.03.084.084,0,0,1-.1-.037.144.144,0,0,1,.057-.127.13.13,0,0,1,.1,0,.294.294,0,0,1,.117.07.134.134,0,0,0,.06.04.067.067,0,0,0,.094-.06c0-.084-.057-.151-.13-.117a.067.067,0,0,1-.1-.067A.422.422,0,0,1,81.079,76a.137.137,0,0,1,.181,0c.023.02.027.027.03.047,0,.084.084.14.13.1a.258.258,0,0,0,.054-.114c0-.033,0-.05-.043-.107a.149.149,0,0,1-.023-.164.114.114,0,0,0,0-.11c-.02-.027-.043-.04-.144-.087l-.057-.027v-.03c-.02-.054-.043-.07-.08-.07a.257.257,0,0,0-.114.037.157.157,0,0,1-.107.03.1.1,0,0,0-.084.074.13.13,0,0,0,0,.047v.03l.08.077c.07.07.08.077.087.1a.184.184,0,0,1,0,.124c-.037.11-.07.171-.117.187s-.047,0-.057,0,0-.037,0-.094.02-.1,0-.13a.087.087,0,0,0-.134,0,.288.288,0,0,0,.054.2.141.141,0,0,1,.03.1c0,.087-.1.161-.151.127s0,0,0-.037a.217.217,0,0,0-.067-.221.09.09,0,0,0-.084,0,.107.107,0,0,0,0,.11s.023.05.04.08a.207.207,0,0,1,.04.11c0,.043-.027.06-.161.114a1.944,1.944,0,0,1-.753.11,1.693,1.693,0,0,1-.294-.023.8.8,0,0,0-.258,0,.137.137,0,0,0-.134.077.241.241,0,0,0,0,.224.161.161,0,0,0,.1.084,1.3,1.3,0,0,0,.746.023,1.552,1.552,0,0,0,.565-.254.171.171,0,0,1,.207-.027.117.117,0,0,1,.047.043.191.191,0,0,1,.023.04l-.06.02a2.431,2.431,0,0,0-.492.147c-.144.057-.14.057-.171.09s-.037.05,0,.07a.594.594,0,0,0,.248.043.61.61,0,0,1,.335.054l.161.077a.943.943,0,0,1,.258.144.224.224,0,0,1,.08.217v.03l-.033.03a.334.334,0,0,1-.281.08.97.97,0,0,1-.335-.124l-.14-.07a.8.8,0,0,1-.191-.107.827.827,0,0,0-.231-.124.13.13,0,0,0-.114,0c-.02,0-.04.03-.037.033l.057.043a1.92,1.92,0,0,1,.411.512,1.475,1.475,0,0,1,.08.171,1.02,1.02,0,0,0,.251.411.5.5,0,0,0,.211.12l.084.023a.231.231,0,0,0,.231-.057,1.121,1.121,0,0,0,.107-.1.669.669,0,0,1,.181-.147.264.264,0,0,1,.147,0,.442.442,0,0,0,.147,0,.5.5,0,0,0,.268-.144l.047-.054.023-.037a.418.418,0,0,0,.033-.425.084.084,0,0,0-.043-.047A.147.147,0,0,1,81.8,77.634Z" transform="translate(-52.483 -50.19)" fill="none"/>
                        <path id="Tracé_6" data-name="Tracé 6" d="M13.046,2.56H27.2A17.983,17.983,0,0,0,6.285,31.69a31.409,31.409,0,0,0,6.908-10.47H4.125V13.238h11.44c.211-.87.408-1.756.585-2.676l-7.985-.023Z" transform="translate(0.106 0.043)" fill="#fff"/>
                        <path id="Tracé_7" data-name="Tracé 7" d="M51.35,106.06c.3,0,.582.09.886.09a17.88,17.88,0,0,0,5.456-.93H51.725C51.6,105.481,51.484,105.815,51.35,106.06Z" transform="translate(-34.138 -70.008)" fill="#fff"/>
                        <path id="Tracé_8" data-name="Tracé 8" d="M72.228,31.65,60.4,31.667q-.08,1.358-.187,2.676H71.415l-3.369,7.968h-8.7a58.057,58.057,0,0,1-2.589,10.47H67.545A17.776,17.776,0,0,0,72.228,31.65ZM62.46,45.944a1.194,1.194,0,0,0,.134-.418.271.271,0,0,1,.06-.124.505.505,0,0,1,.455-.234.769.769,0,0,1,.335.124.957.957,0,0,0,.137.067.254.254,0,0,0,.335-.084c.037-.037.037-.04.074-.054a.415.415,0,0,1,.291,0,.482.482,0,0,1,.274.284.465.465,0,0,1,.037.194,2.322,2.322,0,0,1-.067.562,1.492,1.492,0,0,0-.03.395V46.7h.023a.334.334,0,0,0,.13-.054c.09-.07.127-.217.11-.438v-.174c0-.124-.023-.378-.02-.445a.984.984,0,0,1,.084-.375c.1-.207.217-.274.361-.207l.094.057a.669.669,0,0,0,.151.084c.067.02.114,0,.177-.07a.294.294,0,0,1,.335-.094.217.217,0,0,1,.084.288v.02l.043.077a.963.963,0,0,1,.151.488.612.612,0,0,1-.094.3l-.047.08a2.238,2.238,0,0,1-.177.271c-.033.04-.174.191-.211.224a1.953,1.953,0,0,1-.8.455.171.171,0,0,1-.054,0,.726.726,0,0,1,.064-.124,1.575,1.575,0,0,1,.251-.248,1.338,1.338,0,0,0,.167-.157.692.692,0,0,0,.087-.11c.114-.191.067-.355-.1-.375a.335.335,0,0,0-.311.187.251.251,0,0,1-.04.07,2.3,2.3,0,0,0-.147.241,1.3,1.3,0,0,1-.157.254.227.227,0,0,1-.167.1.234.234,0,0,1-.107-.03h0v-.1a.977.977,0,0,0-.06-.428.2.2,0,0,0-.1-.087.335.335,0,0,0-.258.074.227.227,0,0,1-.124.06.612.612,0,0,1-.207-.04,1.1,1.1,0,0,0-.127-.027.127.127,0,0,0-.127.087.184.184,0,0,0,0,.127c.02.12.09.2.288.335a1.07,1.07,0,0,1,.227.184c.033.043.05.124.03.147s-.074,0-.241-.13a1.626,1.626,0,0,0-.529-.278,1.6,1.6,0,0,1-.616-.294.766.766,0,0,1-.144-.161.164.164,0,0,1-.043-.127A1,1,0,0,1,62.46,45.944Zm-.057,3.75a.92.92,0,0,0-.361-.117.542.542,0,0,1-.291-.077,1.191,1.191,0,0,1-.151-.14.813.813,0,0,1-.12-.258.84.84,0,0,1,0-.284.465.465,0,0,1,.084-.221l.09-.13a.85.85,0,0,0,.167-.284.174.174,0,0,0,0-.124.712.712,0,0,1-.074-.3.689.689,0,0,1,.181-.522.545.545,0,0,1,.231-.151,1.291,1.291,0,0,1,.779-.023,1.89,1.89,0,0,1,.605.281,1.609,1.609,0,0,1,.171.164.3.3,0,0,1,.047.124c0,.057-.06.08-.157.07a.5.5,0,0,1-.2-.08.311.311,0,0,0-.221-.057.425.425,0,0,0-.314.154.147.147,0,0,0,0,.161.375.375,0,0,0,.11.114c.06.043.07.067.043.1s-.04.033-.157.07a.579.579,0,0,0-.271.144.264.264,0,0,0-.077.117.191.191,0,0,0,.06.211.248.248,0,0,0,.191.067.278.278,0,0,0,.2-.1.334.334,0,0,1,.124-.074c.05,0,.077,0,.127.094a.789.789,0,0,0,.057.087l.023.027h.037a.261.261,0,0,0,.124-.043.442.442,0,0,0,.057-.057,1.161,1.161,0,0,0,.137-.238.5.5,0,0,1,.124-.164.268.268,0,0,1,.107-.054v.1a2.817,2.817,0,0,1-.411,1.04,2.342,2.342,0,0,1-.241.251,1.943,1.943,0,0,1-.288.187.615.615,0,0,1-.545-.064Zm2.827.2a.893.893,0,0,1-.074.137.491.491,0,0,1-.033.04.4.4,0,0,1-.221.124.154.154,0,0,1-.077,0,.2.2,0,0,0-.144,0c-.04.023-.06.07-.074.171a.9.9,0,0,1-.05.274.271.271,0,0,1-.064.084.5.5,0,0,1-.445.217.729.729,0,0,1-.445-.335l-.02-.033h-.054a.381.381,0,0,1-.264-.084.445.445,0,0,1-.127-.478,1.78,1.78,0,0,1,.294-.518,3.709,3.709,0,0,0,.291-.442,1.077,1.077,0,0,1,.057-.1.776.776,0,0,0,.11-.268,1.085,1.085,0,0,1,.043-.164.572.572,0,0,1,.12-.261l.02-.023.017.027a.716.716,0,0,1,.04.425,2.449,2.449,0,0,1-.084.361c-.023.084-.047.174-.05.194l-.023.07c-.05.134,0,.231.117.241a.291.291,0,0,0,.154-.037.308.308,0,0,0,.114-.124.194.194,0,0,0,0-.11.335.335,0,0,1,0-.114c.02-.057.074-.084.157-.07a.408.408,0,0,1,.12.047h.033a.346.346,0,0,0,.074-.094c.047-.114.02-.261-.09-.515a.391.391,0,0,1-.033-.084.218.218,0,0,0-.04-.067l-.09-.094c-.1-.1-.1-.114-.06-.12h.03a2.639,2.639,0,0,1,.388.335,1.479,1.479,0,0,1,.438.893,1.188,1.188,0,0,1-.057.492Zm1.883-.89-.023.037-.047.054a.5.5,0,0,1-.268.144.442.442,0,0,1-.147,0,.264.264,0,0,0-.147,0,.669.669,0,0,0-.181.147,1.121,1.121,0,0,1-.094.107.231.231,0,0,1-.217.033l-.084-.023a.5.5,0,0,1-.211-.12,1.02,1.02,0,0,1-.251-.411,1.475,1.475,0,0,0-.08-.171,1.92,1.92,0,0,0-.5-.505l-.057-.043s0-.023.037-.033a.13.13,0,0,1,.114,0,.826.826,0,0,1,.231.124.8.8,0,0,0,.191.107l.14.07a.97.97,0,0,0,.335.124.335.335,0,0,0,.281-.08l.033-.03v-.03a.224.224,0,0,0-.08-.217.943.943,0,0,0-.258-.144l-.161-.077c-.06-.033-.087-.037-.335-.054-.161,0-.221-.02-.248-.043s0-.033,0-.07.027-.033.171-.09a2.432,2.432,0,0,1,.492-.147c.05,0,.06-.017.06-.02a.191.191,0,0,0-.023-.04.117.117,0,0,0-.047-.043.171.171,0,0,0-.207.027,1.552,1.552,0,0,1-.565.254,1.3,1.3,0,0,1-.719-.017.161.161,0,0,1-.1-.084.241.241,0,0,1,0-.224.137.137,0,0,1,.134-.077.8.8,0,0,1,.258,0,1.692,1.692,0,0,0,.294.023,1.944,1.944,0,0,0,.753-.11c.134-.054.161-.07.161-.114a.207.207,0,0,0-.04-.11c0-.03-.033-.067-.04-.08a.107.107,0,0,1,0-.11.09.09,0,0,1,.084,0,.217.217,0,0,1,.067.221v.037c0,.007.14-.04.151-.127a.14.14,0,0,0-.03-.1.288.288,0,0,1-.054-.2.087.087,0,0,1,.134,0c.03.027.033.05,0,.13s0,.074,0,.094.027.023.057,0A.383.383,0,0,0,66.2,46.8a.184.184,0,0,0,0-.124c0-.02,0-.027-.087-.1l-.08-.077v-.03a.131.131,0,0,1,0-.047.1.1,0,0,1,.084-.074.157.157,0,0,0,.107-.03.258.258,0,0,1,.114-.037c.037,0,.06,0,.08.07v.03l.057.027c.1.047.124.06.144.087a.114.114,0,0,1,0,.11c-.023.064-.02.087.023.164s.043.074.043.107a.257.257,0,0,1-.054.114c-.047.037-.117-.02-.13-.1,0-.02,0-.027-.03-.047a.137.137,0,0,0-.181,0,.422.422,0,0,0-.127.167.067.067,0,0,0,.1.067c.074-.033.144.033.13.117a.067.067,0,0,1-.094.06.134.134,0,0,1-.06-.04.294.294,0,0,0-.117-.07.13.13,0,0,0-.1,0,.144.144,0,0,0-.057.127.084.084,0,0,0,.1.037.094.094,0,0,1,.09.03.14.14,0,0,1,.033.144.037.037,0,0,1-.027.023h-.037c-.02,0-.023,0-.067-.047a.442.442,0,0,0-.187-.12c-.077,0-.137.087-.084.134a.227.227,0,0,0,.1.047.09.09,0,0,1,.077.06v.023h.094a1.672,1.672,0,0,1,.381.03,1.137,1.137,0,0,1,.4.174.335.335,0,0,1,.137.14.438.438,0,0,1,0,.254c-.027.167-.023.217.023.278a.147.147,0,0,0,.05.04.084.084,0,0,1,.043.047A.418.418,0,0,1,67.113,49.008Z" transform="translate(-37.738 -21.048)" fill="#fff"/>
                        <path id="Tracé_9" data-name="Tracé 9" d="M54.07,99.48h8.306a18.822,18.822,0,0,0,1.93-1.09H54.555C54.4,98.775,54.227,99.113,54.07,99.48Z" transform="translate(-35.948 -65.463)" fill="#fff"/>
                    </g>
                </svg>
            </div>
        </div>
    </div>
</footer>