<div class="navbar">
    <div class="navbar-wrapper">
      <a href="/" class="navbar-logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164 35" width="120"
            height="50">
            <defs>
                <style>.cls-1{fill:none;}</style>
            </defs>
              <g id="home_logo" data-name="Calque 2">
                <path class="cls-2" d="M158.51.53a4,4,0,0,0-3.59,2.2l-4.66,9.14L149,9.45h0l-3.3-6.2A5.13,5.13,0,0,0,141.15.53H125.31a5.13,5.13,0,0,0-5.13,5.13v7.52h-2.94a5.13,5.13,0,0,1-5.13-5.13V5.66A5.13,5.13,0,0,0,107,.53h-.3a5.13,5.13,0,0,0-5.13,5.13V26.55H80.67a4.75,4.75,0,0,1-1-1.07c-.86-1.34-1.3-3.89-1.3-7.63q0-10,5-10a4,4,0,0,1,3.12,1.54,5,5,0,0,1,1,2,4,4,0,0,0,4.2,2.76l1.3-.07a4.07,4.07,0,0,0,3.53-5.58,14,14,0,0,0-3-4.7Q89.88,0,83.05,0q-7.3,0-11.39,5T67.57,18a21.23,21.23,0,0,0,1.64,8.53h-6a17.13,17.13,0,0,0,.31-3.24V4.56a4,4,0,0,0-4-4h-.26a4,4,0,0,0-4,4V16.37a21.59,21.59,0,0,1-.24,4,3.16,3.16,0,0,1-1.46,1.85,5.45,5.45,0,0,1-3.13.82A4.37,4.37,0,0,1,47,21.94a5.26,5.26,0,0,1-1-3.61V11.66a5.13,5.13,0,0,0-5.13-5.13h-.48a5.13,5.13,0,0,0-5.13,5.13V23.87a16.12,16.12,0,0,0,.23,2.68H30a4,4,0,0,1-3.72-2.49l-.57-1.39a4.1,4.1,0,0,1,1.42-4.83,7.48,7.48,0,0,0,2.14-2.38A11.06,11.06,0,0,0,30.5,10.2a9.18,9.18,0,0,0-3.29-7.35Q23.92.07,18,.07H5.13A5.13,5.13,0,0,0,0,5.2V24.42A5.28,5.28,0,0,0,5.28,29.7h0a5.28,5.28,0,0,0,5.28-5.28v-3.1h3.33l3.45,9a8,8,0,0,0,7.48,5.15h78.63a8.66,8.66,0,0,0,8.66-8.66V21.55h2.94a5.13,5.13,0,0,1,5.13,5.13v3.13a5.12,5.12,0,0,0,5.13,5.12h.3a5.13,5.13,0,0,0,5.13-5.12V13.47a4,4,0,0,1,4-4h.8a4,4,0,0,1,3.47,2l4.51,7.73a5.07,5.07,0,0,1,.7,2.58v4.06a5.13,5.13,0,0,0,5.13,5.12h0a5.13,5.13,0,0,0,5.13-5.12V21.67a5.1,5.1,0,0,1,.62-2.45l6.92-12.74A4,4,0,0,0,158.51.53ZM10.56,14V7.38h4.87q4,0,4.05,3.3a2.76,2.76,0,0,1-1.21,2.44,5.49,5.49,0,0,1-3.2.84Z"/>
              </g>
        </svg>
      </a>
      <ul class="navbar-items">
        <li class="nav-item"><a href="#home" class="nav-links">Home</a></li>
        <li class="nav-item"><a href="#about-us" class="nav-links">About Us</a></li>
        <li class="nav-item"><a href="#contact-us" class="nav-links">Contact Us</a></li>
      </ul>
      <div class="navbar-tools">
          <?php if(!empty($_SESSION['user_id'])){ ?>
            <a href="/profile/<?= $_SESSION['user_id'] ?>" class="nav-tools-user">
              <strong><?php echo $_SESSION['username']; ?></strong>
                <img src="<?= $this->assets('img', $_SESSION['ppUrl']) ?>" class="x-small-circle">
            </a>
              <a href="/logout">Logout</a>
          <?php }else{ ?>
            <a href="/login">
              <button class="btn-submit">LOGIN</button>
            </a>
          <?php } ?>
      </div>
    </div>
  </div>